.chat-parent{
  position: absolute;
  /* top:0; */
  left:0;
  right:0;
  bottom:20px;
  z-index:999
}
.chat-container{
  width:900px;
  transition: transform .5s cubic-bezier(.55, 0, .1, 1);
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
  margin:0 auto;

  .chat-text{
    padding:40px;
    background:#fff;
    color:#1c228c;
    border-radius: 15px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.5em;
    transition: transform .75s cubic-bezier(.55, 0, .1, 1);
    margin-bottom: 10px;
    opacity:0.9
  }

  .search-container{
    display: flex;
    align-items: center;
    width: 100%;
    margin-top:10px
  }

  .search-textarea{
    width:100%;
    resize:none;
    font-size: 1.2rem;
    height:1.2rem;
    line-height: 1.2rem;
    border-radius:15px;
    border:2px solid #ccc;
    padding: 10px 15px;
    max-height: 6rem;
    color:#666
  }
  textarea:focus-visible{
    outline: none;
  }
  .chat-button{
    display: flex;
    align-items: center;
    justify-content: center;

    .button-container{
      border-radius: 15px;
      padding:20px;
      min-width: 120px;
      text-align: center;
    }
    .button-grey{
      background:rgba(0,0,0,.45);
      color:#fff;
      margin-right: 15px;
    }
    .button-blue{
      background:#1b2787;
      color:#fff
    }
    .button-blue:hover{
      transition: transform .25s cubic-bezier(.55, 0, .1, 1);
    }
  }
  .intro-container{
    white-space: pre-wrap;
    margin-bottom: 10px;
  }
  .goods-container{
    display: flex;
    justify-content: space-between;
    width:80%;
    margin-bottom: 20px;
    .goods-item{
      line-height: 23px;
      border: 1px solid;
      border-radius: 10px;
      padding: 5px;
      font-size: 14px;
      min-width:50px;
      cursor:pointer;
      font-weight:400
    }
    .goods-item:hover{
      background:#eee
    }
    .goods-recommed{
      img{
        width:150px
      }
      p{
        display: flex;
        justify-content: space-between;
        span{
          font-size: 14px;
          font-weight: bold;
        }
      }
    }
  }
  .forum-container{
    font-size: 14px;
    .tab-container{
      display: flex;
      width:70px;
      justify-content: space-between;
    }
    .forum-list{
      .list-item{
        display: flex;
        width:100%;
        border-top:1px solid #ccc;
        padding:10px 0;
        justify-content: space-between;
        img{
          width: 45px;
          height: 45px;
          border-radius: 50%;
          overflow: hidden;
          margin-right:10px;
        }
        .qs-container{
          text-align: left;
          p{
            line-height: 20px;
          }
        }
      }

    }
  }
  .booth-container{
    display: flex;
    justify-content: space-around;
    .card{
      width:200px;
      height:200px;
      padding:16px;
      border:2px solid #1c228c;
      background:#fff;
      border-radius: 10px;
      .card-name{
        text-align: left;
      }
      .card-content{
        margin-top: 30px !important;
      }
    }
  }
  .booth-container{

  }
}
